upload_size_per_role.admin_settings:
  title: 'Upload size per role settings'
  description: 'Configure the Upload size per role settings.'
  parent: system.admin_config_media
  route_name: upload_size_per_role.mapping
